<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ludo Board</title>
    <style>
        table{
            border-collapse: collapse;
            width: 400px;
            height: 400px;
            margin: auto;
        }
        td{
            border: 1px solid black;
            text-align: center;
            vertical-align: middle;
        }
        caption{
            margin: 20px 0px;
        }
    </style>
</head>
<body>
    <table border="5">
        <caption><i><b><u>Ludo Board</u></b></i></caption>
        <tr>
            <td colspan="6" rowspan="6" bgcolor="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="6" rowspan="6" bgcolor="yellow"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td bgcolor="yellow"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="yellow"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="red"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3" rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="red"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td bgcolor="green"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td bgcolor="green"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6" rowspan="6" bgcolor="blue"></td>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
            <td colspan="6" rowspan="6" bgcolor="green"></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td bgcolor="blue"></td>
            <td bgcolor="blue"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>